spring.application.name=TaxiBookingApp
Spring.datasource.url=jdbc:mysql://localhost:3306/TaxiApp-db?createTableIfNotExist=true
Spring.datasource.username=root
spring.datasource.password=root@123
Spring.jpa.hibernate.ddl-auto=update